server.port=9028
logging.level.org.springframework=info
logging.level.com.study=debug
logging.level.org.springframework.security=trace

spring.main.allow-circular-references=true

#branch \uC800\uC7A5 \uD14C\uC2A4\uD2B8